#careers .row {
  margin: 0;
}
#careers #careers-header {
  border-bottom: 6px solid #34d0d0;
  height: 310px;
  width: 100%;
}
#careers #careers-header h1 {
  position: absolute;
  width: 100%;
  margin-top: 175px;
  font-size: 64px;
  color: #fff;
  text-align: center;
  font-weight: 700;
}
.careerDiv1 {
  height: 381px;
  box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 0px 1000px inset;
  background-size: cover;
  position: absolute;
  inset: 0px;
  background-image: url();
}
.careerDiv2 {
  height: 381px;
  box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 0px 1000px inset;
  background-size: cover;
  position: absolute;
  inset: 0px;
  background-image: url(../assets/about.png);
}
.contactDiv2 {
  height: 381px;
  box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 0px 1000px inset;
  background-size: cover;
  position: absolute;
  inset: 0px;
  background-image: url(../assets/contact.png);
}
.termDiv2 {
    height: 381px;
    box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 0px 1000px inset;
    background-size: cover;
    position: absolute;
    inset: 0px;
    background-image: url(../assets/Policy.png);
  }
.aboutMargin {
  margin-left: auto;
  margin-right: auto;
}
.linkText {
  text-decoration: none;
}
.formBoxContain {
  height: 58px;
  padding: 0px 50px;
  display: flex;
  margin: 17px auto 0 auto;
}
.bottomMargin {
  border-bottom: 1px solid red;
  width: 100%;
}
.input-container {
  height: 50px;
  position: relative;
  width: 100%;
}
.input {
  border: 0;
  box-sizing: border-box;
  color: red;
  background-color: #f1f1f1;
  font-size: 20px;
  height: 100%;
  outline: 0;
  padding: 4px 20px 0;
  width: 100%;
}
.cut {
  border-radius: 10px;
  height: 20px;
  left: 20px;
  position: absolute;
  top: -20px;
  transform: translateY(0);
  transition: transform 200ms;
  width: 76px;
}
.cut-short {
  width: 50px;
}
.input:focus ~ .cut,
.input:not(:placeholder-shown) ~ .cut {
  transform: translateY(8px);
}

.placeholder {
  color: red;
  font-family: sans-serif;
  left: 20px;
  line-height: 14px;
  pointer-events: none;
  position: absolute;
  font-weight: 700;
  transform-origin: 0 50%;
  transition: transform 200ms, color 200ms;
  top: 20px;
}

.input:focus ~ .placeholder,
.input:not(:placeholder-shown) ~ .placeholder {
  transform: translateY(-30px) translateX(10px) scale(0.75);
}

.input:not(:placeholder-shown) ~ .placeholder {
  color: #808097;
}

.input:focus ~ .placeholder {
  color: #dc2f55;
}
#tnc #tnc-header h1 {
    position: absolute;
    width: 100%;
    margin-top: 175px;
    font-size: 64px;
    color: #fff;
    text-align: center;
    font-weight: 700;
}
.indent {
    padding-left: 25px;
}
#tnc #tnc-header {
    border-bottom: 6px solid #34d0d0;
    height: 310px;
    width: 100%;
}
.inner-container {
    margin: 0 0 5% 0;
    max-height: 350px;
    overflow-y: scroll;
}
.white {
    color: #fff;
}
.sales-form {
    margin-top: 0;
    padding-bottom: 5rem;
    padding-top: 0!important;
    position: absolute;
    top: 2rem;
    left: 50%;
    right: 2rem;
    max-width: 700px;
}
.row {
    margin-right: -15px;
    margin-left: -15px;
}
#signUp #pageHeader {
    background-color: #34d0d0;
    padding-bottom: 15px;
    color: #fff;
    width: 730px;
    padding-top: 10px;
    text-align: center;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
}
#signUp #pageContent {
    padding: 30px;
    width: 730px;
    margin-bottom: 32px;
    margin-left: auto;
    margin-right: auto;
    background-color: #f1f1f1;
}
#floatingOfferingsDiv {
    position: absolute;
    background: #fff;
    margin-left: -7px;
    box-shadow: 0 1px 2px #333;
    z-index: 10;
    opacity: 0;
    transition: .5s linear all;
}
#closeOfferingsButton {
    float: right;
    min-height: 25px;
    height: 25px;
    width: 25px;
    margin-right: -10px;
    margin-top: -10px;
}
/* //daskboard */
.dashboard {
  max-width: 400px;
  margin: 0 auto;
  height: 58vh;
  padding: 20px;
  background-color: #f2f2f2;
}

.user-h1 {
  text-align: center;
}

.user-info {
  margin-top: 20px;
  
}

.info {
  margin-bottom: 10px;
  display: flex;
}

.user-label {
  font-weight: bold;
  font-size: larger;
}

.user-p {
  margin: 0;
  padding-left: 10px;
  font-size: large;
}
#faq #questions {
  padding: 50px 0;
}
#faq #faq-header {
  border-bottom: 6px solid #34d0d0;
  height: 310px;
  width: 100%;
}
#faq #faq-header h1 {
  position: absolute;
  width: 100%;
  margin-top: 175px;
  font-size: 64px;
  color: #fff;
  text-align: center;
  font-weight: 700;
}
#faq .question {
  border-bottom: 1px solid #acacac;
  line-height: 35px;
  font-size: 16px;
  padding: 0 20px;
}
.faqQuestionNumber {
  float: left;
  width: 30px;
  text-align: right;
  margin-right: 10px;
  font-weight: 700;
}
#faq .answer {
  font-weight: 400;
  line-height: 20px;
  font-size: 14px;
  opacity: 1;
  padding: 0 20px 15px 20px;
  max-width: 700px;
  text-align: justify;
}
#faq .collapseAnswer {
  transform: rotate(180deg);
}
#faq .expandAnswer {
  position: absolute;
  bottom: 5px;
  right: 5px;
  width: 24px;
  height: 24px;
  background-image: url(https://ongrid.in/images/home/expand.png);
  transition: .5s linear all;
}


@media (max-width: 767px) {
  #careers #careers-header h1 {
    font-size: 32px;
  }
  #tnc #tnc-header h1 {
    font-size: 32px;
}
#faq .question {
  font-size: 14px;
  line-height: 20px;
  padding: 10px 20px;
}
#faq #faq-header h1 {
  font-size: 32px;
}
/* .offeringsCardHeight {
  height: 200px;
 } */
 
}
@media (min-width:768px) and (max-width: 992px){
  #offeringsNew .textContainer {
    top: -155px;
    width: 100%;
  }
}
